# Local Elasticsearch config
elasticsearch.host=127.0.0.1
elasticsearch.port=9200
elasticsearch.cluster=elasticsearch
#elasticsearch.transport.sniff=true
# App config
server.port=8102
spring.application.name=BootElastic
